<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main"
        android:icon="@drawable/ic_round_all_movies"
        android:title="@string/menu_all_movies_title"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/favorites"
        android:icon="@drawable/ic_round_favorite"
        android:title="@string/menu_favorites_title"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/watch_later"
        android:icon="@drawable/ic_round_notifications"
        android:title="@string/menu_notification_title"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/selections"
        android:icon="@drawable/ic_round_magic_ball"
        android:title="@string/menu_magic_ball_title"
        app:showAsAction="withText"/>
</menu>